// @import "../base/reset.scss";
@import "../abstracts/mixins.scss";
@import "../base/variables.scss";
@import url(fontawesome-all.min.css);


body
{   
    font-family: $ff-normal;
}

.hero-header-content
{
    padding: 88px 40px 32px;
}


h1
{
    font-size: 4rem;
    line-height: 1.25;
    font-weight: 700;
    margin: -32px 0 24px;
}

.hero-description
{
    font-size: 0.8rem;
    font-weight: 500;
    line-height: 2.5;
    letter-spacing: 0.175em;
    font-family: $ff-accent;
}

h2
{
    line-height: 1.75;
    font-size: $fs-h2;
    letter-spacing: 0.1em;
}

.values-container
{
    gap: 32px;
    @include flex-positionning(center, start, vertical, wrap)

}

.value
{
    gap: 16px;
    display: block;
    width: 100%;
    list-style: none;
    @include flex-positionning();

    svg
    {
        width: 48px;
        padding: 8px;
        border-radius: 50%;
        background-color: rgb(229, 229, 229);
    }

    span
    {
        line-height: 2.75;
    }
}

.platform-description
{

    gap: 32px;
    padding: 48px 32px;
    @include border(2px, green);
    @include flex-positionning(space-between, center, vertical);

    p
    {
        font-family: $ff-normal;
        letter-spacing: 0.0375em;
        font-weight: 400;
        font-size: 1rem;
    }
}


.gallery-img-container
{
    display: grid;
    gap: 0.8rem;
    grid-template-rows: auto 320px auto;
    grid-template-columns: 1fr 1fr;

    
    .gallery-img
    {
        max-height: fit-content;
        max-width: fit-content;
        overflow: hidden;
        @include border();
    }
}

.gallery-img img
{
    // max-width: 100%;
}

.img-01
{
    grid-column: 1 / 3;
}

.img-02
{
    grid-column: 1;
    grid-row: 2 / 3;
}

.img-03
{
    grid-column: 2;
    grid-row: 2 / 3;
}

.img-04
{
    grid-column: 1 / 3;
}

.special-img
{
    object-fit: cover;
    min-height: 320px;
    // object-position: center;
    @include border(2px, red)
}